{% extends 'base.htm' %}


{% block header %}
<nav class="navbar navbar-dark navbar-expand-lg fixed-top navbar-custom">
    <div class="container"><a class="navbar-brand" href="/">CO5019</a><button data-bs-toggle="collapse"
        class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle
          navigation</span><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'main' %}">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/profile">IP Scan</a></li>
          <li class="nav-item"><a class="nav-link" href="/profile">Report</a></li>
          <li class="nav-item"><a class="nav-link" href="/profile">About</a></li>
          <button class="Login">Log Out</button>
        </ul>
      </div>
    </div>
  </nav>
{% endblock %}

{% block main %}
<h1>Create a new IP</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Create</button>
</form>
{% endblock %}